<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Simple Calculator</title>
		<link rel="stylesheet" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<script type="text/javascript" src="lib/jQuery-v3.4.1.min.js"></script>
		<script type="text/javascript" src="lib/jasmine.js"></script>
		<script type="text/javascript" src="lib/jasmine-html.js"></script>
		<script type="text/javascript" src="lib/boot.js"></script>
		<script type="text/javascript" src="js/simpleCalculator.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body class="body">
		<h1 class="title">Simple Calculator</h1>
		<input title="calculator" class="input" type="text" id="inputExpression" placeholder="Enter your expression" />
		<div class="result-container">
			<div id="resultTitle">Result: </div>
			<span id="result">0</span>
		</div>
		<div class="version">Version <span id="version"></span></div>
	</body>
</html>