<!doctype html>
<html>
	<head>
		<title>Udemy Jasmine</title>
		<link rel="stylesheet" href="lib/jasmine.css">
		<script type="text/javascript" src="lib/jQuery-v3.4.1.min.js"></script>
		<script type="text/javascript" src="lib/jasmine.js"></script>
		<script type="text/javascript" src="lib/jasmine-html.js"></script>
		<script type="text/javascript" src="lib/boot.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script>
			it('Should have the correct title', function() {
				expect(document.title).toBe('Udemy Jasmine');
			});
		</script>
	</head>
	<body>
		
	</body>
</html>